# mvvm-architecture

./: README.md
app/: README.md  build.gradle
app/src/androidTest/java/com/ratanapps/mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratanapps/mvvm_architecture/di/component/: AppComponent.kt
app/src/main/java/com/ratanapps/mvvm_architecture/di/module/: NetModule.kt  RepoModule.kt  RxModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ratanapps/mvvm_architecture/myapp/: MyApplication.kt
app/src/main/java/com/ratanapps/mvvm_architecture/network/: NetworkRepository.kt  TestRetrofitApiService.kt
app/src/main/java/com/ratanapps/mvvm_architecture/network/constant/: UrlConstant.kt
app/src/main/java/com/ratanapps/mvvm_architecture/ui/: MainActivity.kt
app/src/main/java/com/ratanapps/mvvm_architecture/ui/base/: BaseActivity.kt
app/src/main/java/com/ratanapps/mvvm_architecture/util/: Utils.kt
app/src/main/java/com/ratanapps/mvvm_architecture/util/extensions/: KotlinExtensions.kt
app/src/main/java/com/ratanapps/mvvm_architecture/viewmodel/: TestViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ratanapps/mvvm_architecture/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ratanapps/mvvm_architecture/: ExampleUnitTest.kt
